def distance(p1, p2):
    dist = abs(p1[0] - p2[0]) + abs(p1[1] - p2[1])
    return dist

def solution(numbers, hand):
    answer = ''
    dic = {1:(0,0), 2:(1,0), 3:(2,0),
           4:(0,1), 5:(1,1), 6:(2,1),
           7:(0,2), 8:(1,2), 9:(2,2),
           '*':(0,3), 0:(1,3), '#':(2,3)
          }
    
    left = dic['*']
    right = dic['#']
    for i in numbers :
        now = dic[i]
        if i in [1,4,7] :
            left = now
            answer += 'L'
        elif i in [3,6,9] :
            right = now
            answer += 'R'
        else :
            left_dist = distance(left, now)
            right_dist = distance(right, now)
            
            if left_dist < right_dist:
                left = now
                answer += 'L'
            elif left_dist > right_dist :
                right = now
                answer += 'R'
            else :
                if hand == "left" :
                    left = now
                    answer += 'L'
                else :
                    right = now
                    answer += 'R'
    return answer