from itertools import permutations
from math import sqrt

def isPrime(num):
    if num < 2 :
        return False
    for i in range(2, int(sqrt(num)) + 1) : # 2~num-1 사이에 num의약수 있는지
        if num%i == 0 : return False
    return True


def solution(numbers):
    answer = []
    
    for i in range(1, len(numbers) + 1) :
        lst = []
        lst = [int("".join(x)) for x in list(permutations(numbers, i))] #숫자 리스트
        lst = list(set(lst))
        print(i,lst)
        for x in lst:
            if isPrime(x) : 
                answer.append(x)
    answer = set(answer)
    return len(answer)